<!DOCTYPE html>
<html lang="en">

<head>
    <title>wedpage Design</title>
</head>

<link rel="stylesheet" href="website/style.css"><script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('fitness.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .left {
        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 120px;

    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 20px auto;
        /*border: 2px solid green;*/
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px;
    }

    .navbar li a:hover,
    navbar li a.active {
        text-decoration: underline;
        color: #ff7200;
    }
     .content{
         width:1200px;
         height:auto;
         margin:auto;
         position:relative;
    } 
     .content h1{
         font-family: 'Times New Roman';
         font-size: 50px;
         padding-left: 20px;
         margin-top: 15%;
         letter-spacing: 2px;
         color:orange;
   }
   .content .cn{
       width: 160px;
       height: 40px;
       background: #ff7200;
       border: none;
       margin-bottom: 10px;
       margin-left: 20px;
       font-size: 18px;
       border-radius: 10px;
       cursor: pointer;
   }
   .content .cn a{
       text-decoration: none;
       color: #000;
       transition:.3s ease;
   }
   .cn:hover{
       background-color: #fff;
   }
   .content span{
       color: #ff7200;
       font-size: 65px;
   }
   .form{
       width: 250px;
       height: 380px;
       background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
       position: absolute;
       top: 30px;
       left: 870px;
       border: 3px solid #ff7200;
       border-radius: 10px;
       padding: 25px;
    
   }
   .form h2{
       width: 220px;
       font-family: sans-serif;
       text-align: center;
       color: #ff7200;
       font-size: 22px;
       background-color: #fff;
       border-radius: 10px;
       margin: 2px;
       padding: 8px;
   }
   .form input{
       width: 240px;
       height: 35px;
       background: transparent;
       border-bottom: 1px solid #ff7200;
       border-top: none;
       border-right: none;
       border-left: none;
       color: #fff;
       font-size: 15px;
       letter-spacing: 1px;
       margin-top: 30px;
       font-family: sana-serif;
   }
   .form input:focus{
       outline: none;
   }
   ::placeholder{
       color:#fff;
       font-family: Arial;
   }
   .btnn{
       width: 240px;
       height: 40px;
       background: #ff7200;
       border: none;
       margin-top: 30px;
       font-size: 18px;
       border-radius: 10px;
       cursor: pointer;
       color: #fff;
       transition: 0.4s ease;
   }
   .btnn:hover{
       background:#fff;
       color:#ff7200;

   }
   .btnn a{
       text-decoration: none;
       color:#000;
       font-weight: bold;
   }
   .form .link{
       font-family: Arial, Helvetica, sans-serif;
       font-size: 17px;
       padding-top: 2px;
       text-align: center;
   }
   .form .link a{
       text-decoration: none;
       color: #ff7200;
   }
   .liw{
       padding-top:2px;
       padding-bottom: 2px;
       text-align: center;
}
   .icon{
       width: 500px;
       float: left;
       height: 100px;
   }


   .icons a{
       text-decoration: none;
       color: #fff;
   }
   .icons ion-icon{
       color: #fff;
       font-size: 70px;
       padding-left: 14px;
       padding-top: 7px;
       transition: 0.3s ease;
   }
   .icons ion-icon:hover{
       color: #ff7200;
   }
    
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.png" alt="">
            <h1> Kk Fitness</h1>
            </ul>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Centre</a></li>
                <li><a href="#">Contact Us</a></li>
        </div>
        <div class="content">
            <h1>Join the Best<br><span>Gym of Dhule Now</span></h1>
            <button class="cn"><a href="#">JOIN US</a></button>
        </div>
        <div class="form">
            <h2>Login here</h2>
            <input type="email" name="email" placeholder=" Email Id">
            <input type="passworld" name="" placeholder=" Password ">
            <button class="btnn"><a href="#">Login</a></button>
            <P class="link">Don't have an account<br>
            <a href="#">Sign up </a>here</a></P>
            <p class="liw">Log in with</p>

        <div class="icon">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-google"></ion-icon></a>
        </div>
        </div>
    </header>
</body>

</html>